#
#
############## Database Properties ###########################################
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/redit_clone
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true

##### Smtp config#########
spring.mail.host= smtp.mailtrap.io
spring.mail.port= 25
spring.mail.password = 483dca5594d56a
spring.mail.username = d5a82633443820
spring.mail.protocol=smtp
#host: smtp.mailtrap.io
#port: 25
#username: "d5a82633443820"
#password: "483dca5594d56a"
#protocol: smtp